#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "The model of the Khepera III robot"
    "Author: Simon Blanchoud"
    "Date: 26 SEP 2006"
  ]
  title "Lab05 Threshold"
}
Viewpoint {
  orientation -0.5519691321889433 0.5485107475404396 0.6280653126412993 1.946730019443532
  position -0.1894662809596591 -0.4934934217432805 3.1154303613245244
}
Background {
  skyColor [
    0.15 0.15 0.15
  ]
}
RectangleArena {
  rotation 0 0 1 1.5707963267948966
  floorSize 1.25 1.25
}
Solid {
  translation 0.125 0.225 0
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box {
        size 0.85 0.01 0.1
      }
    }
  ]
  name "wall2"
}
Solid {
  translation -0.45 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box {
        size 0.375 0.01 0.1
      }
    }
  ]
  name "wall1"
}
PointLight {
  attenuation 0 0 0.5
  intensity 0.5
  location 0.55 -0.14 0.6
}
PointLight {
  attenuation 0 0 0.5
  intensity 0.5
  location -0.5 0.43 0.6
}
Robot {
  children [
    DEF emitter Emitter {
      channel 5
    }
    DEF rec1 Receiver {
      name "rec1"
      channel 2
    }
    DEF rec2 Receiver {
      name "rec2"
      channel 3
      baudRate 960000
    }
    DEF rec3 Receiver {
      name "rec3"
      channel 4
      baudRate 960000
    }
    DEF rec4 Receiver {
      name "rec4"
      channel 5
      baudRate 960000
    }
    DEF rec5 Receiver {
      name "rec5"
      channel 5
      baudRate 960000
    }
    DEF rec6 Receiver {
      name "rec6"
      channel 6
      baudRate 960000
    }
    DEF rec7 Receiver {
      name "rec7"
      channel 7
      baudRate 960000
    }
    DEF rec8 Receiver {
      name "rec8"
      channel 8
      baudRate 960000
    }
    DEF rec9 Receiver {
      name "rec9"
      channel 9
      baudRate 960000
    }
    DEF rec0 Receiver {
      name "rec0"
      channel 1
      baudRate 960000
    }
  ]
  name "supervisor"
  controller "auct_super"
  supervisor TRUE
}
DEF e0 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e1 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e2 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0 0 1
          shininess 0.5
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e3 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e4 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e5 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e6 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e7 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e8 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e9 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e-puck0 epuck_rangeColA {
  translation 0.459002 0.06 8.03486e-05
  name "e-puck0"
  controller "epuck_crown"
}
DEF e-puck1 epuck_rangeColA {
  translation -0.44 -0.15 -6.39625e-05
  name "e-puck1"
  controller "epuck_crown"
  emitter_channel 2
  receiver_channel 2
}
DEF e-puck2 epuck_rangeColB {
  translation 0.18 -0.34 -6.39615e-05
  name "e-puck2"
  controller "epuck_crown"
  emitter_channel 3
  receiver_channel 3
}
DEF e-puck3 epuck_rangeColB {
  translation -0.1 0.41 -6.3962e-05
  name "e-puck3"
  controller "epuck_crown"
  emitter_channel 4
  receiver_channel 4
}
DEF e-puck4 epuck_rangeColB {
  translation -0.576769 0.594344 -6.3962e-05
  name "e-puck4"
  controller "epuck_crown"
  emitter_channel 5
  receiver_channel 5
}
