#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "The model of the Khepera III robot"
    "Author: Simon Blanchoud"
    "Date: 26 SEP 2006"
  ]
  title "Lab05 Threshold"
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094
  position 0 0 2.2
}
Background {
  skyColor [
    0.15 0.15 0.15
  ]
}
RectangleArena {
  rotation 0 0 1 1.5707963267948966
  floorSize 1.25 1.25
}
Solid {
  translation 0.125 0.225 0
  rotation 0 0 1 1.57079
  children [
    DEF wall2 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box {
        size 0.85 0.01 0.1
      }
    }
  ]
  name "wall2"
  boundingObject USE wall2
}
Solid {
  translation -0.45 0 0
  children [
    DEF wall1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box {
        size 0.375 0.01 0.1
      }
    }
  ]
  name "wall1"
  boundingObject USE wall1
}
DEF VisibilityGraph Transform {
  translation 0 0 -0.0489
  children [
    DEF VGNodeA Transform {
      translation -0.58 0.58 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0.317647
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeB Transform {
      translation 0.075 0.58 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0.317647
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeC Transform {
      translation 0.175 0.58 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0.317647
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeD Transform {
      translation 0.58 0.58 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0.317647
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeE Transform {
      translation -0.58 0.05 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0.317647
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeF Transform {
      translation -0.215 0.05 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0.317647
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeG Transform {
      translation -0.58 -0.05 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0.317647
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeH Transform {
      translation -0.215 -0.05 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0.317647
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeI Transform {
      translation 0.075 -0.25 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0.317647
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeJ Transform {
      translation 0.175 -0.25 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0.317647
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeK Transform {
      translation -0.58 -0.58 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0.317647
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeL Transform {
      translation 0.58 -0.58 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0.317647
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeStart Transform {
      translation 0.48 0.2 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.333333 1
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeGoal1 Transform {
      translation 0.16 -0.53 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.666667 0 1
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeGoal2 Transform {
      translation -0.34 -0.4 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.666667 0 1
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeGoal3 Transform {
      translation -0.38 -0.15 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.666667 0 1
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
    DEF VGNodeGoal4 Transform {
      translation -0.4 0.16 0
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.666667 0 1
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
      translationStep 0.005
    }
  ]
}
PointLight {
  attenuation 0 0 0.5
  intensity 0.5
  location 0.55 -0.14 0.6
}
PointLight {
  attenuation 0 0 0.5
  intensity 0.5
  location -0.5 0.43 0.6
}
Robot {
  children [
    DEF sup_emitter Emitter {
      name "sup_emitter"
      channel 5
    }
    DEF rec1 Receiver {
      name "rec1"
      channel 2
    }
    DEF rec2 Receiver {
      name "rec2"
      channel 3
      baudRate 960000
    }
    DEF rec3 Receiver {
      name "rec3"
      channel 4
      baudRate 960000
    }
    DEF rec4 Receiver {
      name "rec4"
      channel 5
      baudRate 960000
    }
    DEF rec5 Receiver {
      name "rec5"
      channel 5
      baudRate 960000
    }
    DEF rec6 Receiver {
      name "rec6"
      channel 6
      baudRate 960000
    }
    DEF rec7 Receiver {
      name "rec7"
      channel 7
      baudRate 960000
    }
    DEF rec8 Receiver {
      name "rec8"
      channel 8
      baudRate 960000
    }
    DEF rec9 Receiver {
      name "rec9"
      channel 9
      baudRate 960000
    }
    DEF rec0 Receiver {
      name "rec0"
      channel 1
      baudRate 960000
    }
  ]
  name "supervisor"
  controller "supervisor_dist"
  supervisor TRUE
}
DEF e0 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e1 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e2 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0 0 1
          shininess 0.5
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e3 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e4 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e5 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e6 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e7 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e8 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e9 Transform {
  translation 0 0 -0.14
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
DEF e-puck0 epuck_rangeColA {
  translation 0.459002 0.06 8.03486e-05
  name "e-puck0"
  controller "epuck_dist"
}
DEF e-puck1 epuck_rangeColA {
  translation -0.44 -0.15 -6.39625e-05
  name "e-puck1"
  controller "epuck_dist"
  emitter_channel 2
  receiver_channel 2
}
DEF e-puck2 epuck_rangeColB {
  translation 0.18 -0.34 -6.39615e-05
  name "e-puck2"
  controller "epuck_dist"
  emitter_channel 3
  receiver_channel 3
}
DEF e-puck3 epuck_rangeColB {
  translation -0.1 0.41 -6.3962e-05
  name "e-puck3"
  controller "epuck_dist"
  emitter_channel 4
  receiver_channel 4
}
DEF e-puck4 epuck_rangeColB {
  translation -0.476769 0.574344 -6.3962e-05
  rotation 0 1 0 0
  name "e-puck4"
  controller "epuck_dist"
  emitter_channel 5
  receiver_channel 5
}
